# GithubDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marin/githubdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marin/githubdemoapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/marin/githubdemoapp/activities/: MainActivity.kt
app/src/main/java/com/marin/githubdemoapp/adapters/: SearchListAdapter.kt
app/src/main/java/com/marin/githubdemoapp/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/marin/githubdemoapp/entities/api/: License.kt  ListResponse.kt  Owner.kt  Repo.kt  User.kt
app/src/main/java/com/marin/githubdemoapp/fragments/: AuthorFragment.kt  BaseFragment.kt  RepoFragment.kt  SearchFragment.kt
app/src/main/java/com/marin/githubdemoapp/network/interfaces/: IWebService.kt
app/src/main/java/com/marin/githubdemoapp/network/repositories/: BaseRepository.kt  GithubRepository.kt
app/src/main/java/com/marin/githubdemoapp/utils/: BindingAdapters.kt  Constants.kt  Result.kt  SingleLiveData.kt
app/src/main/java/com/marin/githubdemoapp/viewmodels/: AuthorViewModel.kt  RepoViewModel.kt  SearchViewModel.kt
app/src/main/java/com/marin/githubdemoapp/views/: SpinnerItem.kt
app/src/main/res/layout/: fragment_author.xml  fragment_repo.xml  fragment_search.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marin/githubdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
