<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.marin.githubdemoapp.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_searchFragment_to_repoFragment"
            app:destination="@id/repoFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.marin.githubdemoapp.fragments.AuthorFragment"
        android:label="AuthorFragment" />
    <fragment
        android:id="@+id/repoFragment"
        android:name="com.marin.githubdemoapp.fragments.RepoFragment"
        android:label="RepoFragment" />
</navigation>